# QA_50_32_PhoneBook_Web_Api

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/data_providers/: ContactDataProvider.java  ContactWrongPhoneDataProvider.java
src/main/java/dto/: ErrorMessageKeyValueDto.java
src/main/java/manager/: AppManager.java
src/main/java/pages/: AddPage.java  BasePage.java  ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: BaseApi.java  HeaderMenuItem.java  ILogin.java  RetryAnalyser.java  TakeScreenShot.java  TestNGListener.java  WDListener.java
src/test/java/api_tests/: AddNewContactApiTests.java  DeleteContactApiTests.java  GetAllContactsApiTests.java  RegistrationApiTests.java  UpdateContactApiTests.java
src/test/java/ui_tests/: AddNewContactTests.java  DeleteContactTests.java  EditContactTests.java  LoginTests.java  RegistrationTests.java
src/test/resources/: commands.txt  negativetests.xml  smoke_contact_tests.xml  smoketests.xml
src/test/resources/data_csv/: data_contacts.csv  data_wrong_phones.csv  dp_empty_field.csv
