plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'
    implementation group: 'org.testng', name: 'testng', version: '7.5.1'

    implementation 'net.datafaker:datafaker:2.5.2'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

test {
    useTestNG()
}

task smoketests(type: Test) {
    useTestNG() {
        suites 'src/test/resources/smoketests.xml'
    }
}

task smoke_contact_tests(type: Test) {
    useTestNG() {
        suites 'src/test/resources/smoke_contact_tests.xml'
    }
}

task negativetests(type: Test) {
    useTestNG() {
        suites 'src/test/resources/negativetests.xml'
    }
}

task different_tests(type: Test) {
    useTestNG() {
        def suite = System.getProperty('suite', 'smoketests')
        if (suite.equalsIgnoreCase('smoke_contact_tests'))
            suites 'src/test/resources/smoke_contact_tests.xml'
        else if (suite.equalsIgnoreCase('negativetests'))
            suites 'src/test/resources/negativetests.xml'
        else suites 'src/test/resources/smoketests.xml'

    }

    task browser_tests(type: Test) {
        useTestNG() {
            if (project.hasProperty('browser'))
                systemProperty 'browser', "${browser}"
            suites 'src/test/resources/smoketests.xml'
        }
    }
}